@import "../vars.less";
html {
  height: 100%;
  overflow-x: hidden;
}
body {
  -webkit-overflow-scrolling: touch;
}
h2 {
  font-size: 36rem/@dpi;
  font-weight: normal;
  margin: 0rem;
}

h3 {
  margin: 0rem;
  font-weight: normal;
  font-size: 26rem/@dpi;
}

ul {
  padding: 0px;
  margin: 0px;
}
li {
  display: block;
}

.entrust,.release {
  padding: 26rem/@dpi 20rem/@dpi 0rem/@dpi 20rem/@dpi;

  >label {
    display: inline-block;
    vertical-align: top;
    width: 110rem/@dpi;
    margin-right: 10rem/@dpi;
    margin-top: 10rem/@dpi;
    text-align: justify;
    color: @labelColor;
    height: 80rem/@dpi;
    line-height: 80rem/@dpi;
    font-size: 26rem/@dpi;
    white-space: nowrap;
    &.two {
      letter-spacing:52rem/@dpi;
    }
  }

  >select,input,textarea {
    display: inline-block;
    vertical-align: top;
    padding: 10rem/@dpi 0rem;
    width: 456rem/@dpi;
    color: @gray;
    line-height: 76rem/@dpi;
    border-radius: 8rem/@dpi;
    border: 2rem/@dpi solid @borderColor;
    padding:0rem 0rem 0rem 20rem/@dpi;
    font-size: 24rem/@dpi;
    color: @gray;
    margin: 10rem/@dpi 0rem;
  }
  >select {
    height:  76rem/@dpi;
    width: 476rem/@dpi;
  }
  >div.button {
    line-height: 90rem/@dpi;
    width: 600rem/@dpi;
    background-color: @red;
    color: @white;
    font-size: 30rem/@dpi;
    text-align: center;
    border-radius: 8rem/@dpi;
  }
  >div.error {
    line-height: 60rem/@dpi;
    color: @red;
    text-align: center;
    height: 60rem/@dpi;
  }

}
div.tip {
  height: 80rem/@dpi;
  width:  320rem/@dpi;
  line-height: 80rem/@dpi;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top:270rem/@dpi;
  left:160rem/@dpi;
  color: @white;

}
