@import "../../../vars.less";

div.buildingList {
  font-size: 0rem;
  background-color: @backgroundColor;

  >header {
    padding: 18rem/@dpi 20rem/@dpi;
    white-space: nowrap;
    >div {
     width: 100rem/@dpi;
     height: 46rem/@dpi;
     line-height: 46rem/@dpi;
     color: @red;
     border:2rem/@dpi solid @borderColor;
     border-radius: 8rem/@dpi;
     font-size: 24rem/@dpi;
     display: inline-block;

     margin-right: 14rem/@dpi;
     text-align: center;
    }
    >input {
      width: 470rem/@dpi;
      height: 46rem/@dpi;
      line-height: 46rem/@dpi;
      border:2rem/@dpi solid @borderColor;
      color: @gray;
      font-size: 22rem/@dpi;
      padding-left: 10rem/@dpi;


    }
    border-bottom:2rem/@dpi solid @borderColor;

  }

  >div.query {
  vertical-align: top;
    white-space:nowrap;
   height: 70rem/@dpi;
   font-size: 0px;
   border-bottom: 2rem/@dpi solid @borderColor;
   >div {
     color: @black;
     border-left: 2px solid @borderColor;
     padding:15rem/@dpi 20rem/@dpi;
     display: inline-block;
     font-size: 24rem/@dpi;
     line-height: 40rem/@dpi;
     width: 171rem/@dpi;
     &:first-child {
       border-left: 0px;

     }

   }




  }
  >ul {
    overflow: auto;
    position: relative;
    >li {
      height: 400rem/@dpi;
      position: relative;
      overflow: hidden;
      >div{
        margin-top: -60rem/@dpi;
        >img {

        width: 100%;
        }

        }
      >footer {
        height: 80rem/@dpi;
        background:-webkit-gradient(linear,  0 100%,0 0, from(rgba(0,0,0,0.5)), to(rgba(255, 255, 255,0)));
        bottom: 0rem;
        left: 0rem;
        position: absolute;
        width: 100%;
        padding-top: 50rem/@dpi;
        >div {
          padding: 7rem/@dpi 20rem/@dpi;
          line-height:26rem/@dpi;
          height: 26rem/@dpi;
          font-size: 26rem/@dpi;
          color: @white;
          >span.sm {
            font-size: 22rem/@dpi;
            color:#c8c8c8;
          }
          >span.fr {
            float: right;
          }
        }
      }



    }

    >div.dropDown {
      z-index: 999;
      position: absolute;
     //  height: 480rem/@dpi;
     background-color: rgba(0,0,0,0.8);
     width: 100%;
     top: 0rem/@dpi;
     left: 0rem;

     height: 100%;
     bottom: 0rem;
     padding: 0px;
     font-size: 24rem/@dpi;
     border: 0rem;
     >div{
       height: 480rem/@dpi;
       font-size: 0rem;
       >ul{
         height: 400rem/@dpi;
         overflow: auto;
         background-color: @white;

         >li{
           font-size: 24rem/@dpi;
           padding-left: 20rem/@dpi;
           height: 78rem/@dpi;
           line-height: 78rem/@dpi;
           border-bottom: 2rem/@dpi solid @borderColor;

           // &:last-child {
           //   border-bottom: 0rem;
           // }
         }
         &.district {
           vertical-align: top;
           display: inline-block;
           overflow: auto;
           width: 211rem/@dpi;
           border-right: 2rem/@dpi solid @borderColor;
           >li {
             height: 80rem/@dpi;
             border: 0rem;
           }
         }
         &.comm {
           vertical-align: top;
           display: inline-block;
           overflow: auto;
           width: 427rem/@dpi;
         }

       }
       footer {
         height: 78rem/@dpi;
         border-top: 2rem/@dpi solid @borderColor;
         background-color: @backgroundColor;
         padding-left: 20rem/@dpi;
       }
     }


    }
  }

}
