@import "../../../vars.less";

div.small-img {
  vertical-align: top;
  display: inline-block;
  position: relative;
  width: 128rem/@dpi;
  height: 80rem/@dpi;
  >img {
    width: 128rem/@dpi;
    height: 80rem/@dpi;
  }
  >div.num {
    position: absolute;
    width: 42rem/@dpi;
    height: 24rem/@dpi;
    line-height: 24rem/@dpi;
    right: 0rem;
    bottom: 0rem;
    background-color: rgba(0, 0, 0, 0.8);
    color: @white;
    text-align: center;
  }


}
